spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nikhila@0401
spring.jpa.database-platform=org.hibernate.dialect\.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG
